-n
-w1
-es2
-inc
-head=full
-mt

app\app.prg
app\api\api_security.prg
app\api\api_users.prg
app\api\api_connections.prg
app\api\api_class.prg
app\api\api_defsql.prg
app\api\api_data.prg
app\api\api_mysql_info.prg
app\api\api_query.prg
app\class\tdbf.prg
app\system\system.prg
app\system\security.prg
app\system\public.prg
app\model\consultamodel.prg
app\model\logmodel.prg
app\model\classmodel.prg
app\model\connectionmodel.prg
app\model\cons_parmodel.prg
app\model\logmodel.prg


-Llib\uhttpd2
-luhttpd2

-Llib\tweb
-ltweb

-Llib\wdo
-lwdo


# WAPI_OutputDebugString()
hbwin.hbc
xhb.hbc